<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Belajar Coding yuk </title>
    
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}
</style>

<style>
.ani {
background-color:steelblue;
color:white;
margin:20px;
padding:20px;
border:5px solid mediumturquoise;
} 
</style>

<style>
#header {
    background-color:steelblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#48D1CC;
    color:white;
    height:350px;
    width:110px;
    float:left;
    padding:5px;       
}
#section {
    width:350px;
    float:left;
    padding:10px;    
}
#footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;    
}
</style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div id="header">
          <h1>Divisi Web Design</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
<li><a href="#Tujuan">Tujuan</a></li>
<li><a href="#tutors">Tutors</a></li>
<li><a href="#partners">Partners</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="" class="tbl.biru">Sign up</a></li>

          </ul>
        </div>
      </div>
    </nav>
   <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
     
            <div class="kolom">
                <p class="deskripsi">#semuabisangoding😎</p>
                <center>
                  <div class="ani">
                <h2>Apa itu Web Design ? 🤔</h2>
                <p>
Web design adalah suatu istilah desain secara visual yang dilakukan dalam media digital yaitu website. Untuk membuat website yang bagus kita perlu mempelajari web design. Web design sendiri terdiri dari animasi digital, desain grafis dan apa saja yang dapat mendukung dan memperindah website tersebut.

                  
                </p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>
<center>
        <!-- untuk courses -->
        <section id="Tujuan">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
<div class="ani">
                <h2>Apa tujuan Web Design ?🤔</h2>
                <p>Tujuan dari web design adalah untuk membuat website sekumpulan konten online termasuk dokumen dan aplikasi yang berada pada server web / server. <br /> <br />
Ini mencakup proses perencanaan dan pembuatan elemen-elemen website, dari struktur tata letak, gambar, warna, font, hingga grafik.
                  
                </p>
            
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            </center>
        </section>
       
        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                <center>
                    <p class="deskripsi"> Eksekutif partai Divisi Web Design</p> <center>
                    <h2>Tutors</h2>
                </div>
                    </div>
                    <center>
                    <div class="posisi">
                    <ul>
                    <li>
                    <center>
                    <div class="kartu-tutor"> 
                    
                    <div class="image">
                    <center>
                        <img src="akbar.png"
                        height="120px" width="100px"> 
                        <h3>Mas Akbar</h3>
                        
                        </div>
                       </li>
                       <li>  <center>
                    <div class="kartu-tutor2">
                     
                         <div class="image2">
                        <img src="iman.jpg"
                        height="120px"
                        width="100">
                        <h3>Iman</h3>
                        </div>
                </div>
                </li>
                
            </div>
        </section>
       </div>
        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom"> <center>
                    <p class="deskripsi">Our Top Partners</p> <center>
                    <h2>Partners</h2>
                    
                </div>

                <div class="partner-list">
                    <div class="kartu-partner">
                    <center>
                           <img src="wd.png" height="100px"
                      width="160px">
                      <h3>Member WD </h3>
                    </div>
                    <div class="kartu-partner">
                       
                    </div>
                    <div class="kartu-partner"> <center>
                        <img src="mcc.png" height="120px" width="120px"
                        /> <center>
                        <h3>Multimedia Creatif Club</h3>
                    </div>
                    <div class="kartu-partner">
                       
                    </div>
                    <div class="kartu-partner">
                       
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
            <br>
            <center>
            <div class="end">
            
             
                </div>
            </div>
        </div>
    </div>
    
<div id="footer">
  
            &copy; 2020. <b>Belajar coding yuk.</b> All Rights Reserved.
        </div>
    </div>
    
  </body>
</html>